# action.yml
name: 'Configmap and Secrets from Hashicorp Vault'
description: 'Apply K8s secrets or config-maps object with data from Hashicorp secret vault path'
branding:
  icon: anchor
  color: blue
author: paulopiriquito
inputs:
  vault-address:
    description: 'Hashicorp Vault address'
    required: true
  vault-token:
    description: 'Hashicorp Vault token'
    required: true
  vault-namespace:
    description: 'Hashicorp Vault namespace'
    required: false
    default: ''
  vault-engine:
    description: 'Hashicorp Vault engine (mount) name'
    required: false
    default: 'secret'
  vault-secret-path:
    description: 'Hashicorp Vault secret path (no /data prefix expected)'
    required: true
  kubeconfig:
    description: 'Kubernetes config file in a base64 encoded string'
    required: true
  kubernetes-namespace:
    description: 'Kubernetes namespace'
    required: true
  load-as-configmap:
    description: 'Apply as configmap instead of secret'
    required: false
    default: 'false'
  object-name-to-apply:
    description: 'Kubernetes object name to apply'
    required: true

runs:
  using: 'docker'
  image: 'docker://piriquito/k8s-from-secrets-vault:v1.0.0'
  env:
    VAULT_ADDRESS: ${{ inputs.vault-address }}
    VAULT_TOKEN: ${{ inputs.vault-token }}
    VAULT_NAMESPACE: ${{ inputs.vault-namespace }}
    VAULT_ENGINE: ${{ inputs.vault-engine }}
    VAULT_SECRET_PATH: ${{ inputs.vault-secret-path }}
    KUBECONFIG: ${{ inputs.kubeconfig }}
    KUBERNETES_NAMESPACE: ${{ inputs.kubernetes-namespace }}
    LOAD_AS_CONFIGMAP: ${{ inputs.load-as-configmap }}
    OBJECT_NAME_TO_APPLY: ${{ inputs.object-name-to-apply }}
